package views

import "jmhart.dev/ns-bingo/objects"

templ Greeter(newBoard objects.Board,boards map[string]*objects.Board){
  <html>
    <head>
      <title>Nate Stream Bingo</title>
      <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    </head>
    <body>
      <div>
        <h1>Nate Stream Bingo</h1>
      </div>
      <div>
        <input placeholder="Username" name="username" maxlength="24" _={
          "on keyup or load set #game-link.href to '/game/"+newBoard.ID+"?username=' + event.target.value"
          }></input>
        <a href="" id="game-link">
          <button 
          id="save-button"
          >Save</button>
        </a>
      </div>
    </body>
  </html>
}
